#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

start_service() {
	[ -f /etc/tg-downloader-ui.env ] && . /etc/tg-downloader-ui.env

	procd_open_instance
	procd_set_param command /usr/bin/python3 /opt/tg-downloader-ui/app.py --host 0.0.0.0 --port 9910
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance

	procd_open_instance forwarder
	procd_set_param command /bin/sh -c 'set -a; [ -f /etc/tg-downloader-ui.env ] && . /etc/tg-downloader-ui.env; set +a; : "${TGDL_API_ID:=26375241}"; : "${TGDL_SESSION_FILE:=/opt/tg_session.txt}"; : "${TGDL_PROXY:=socks5://127.0.0.1:7891}"; : "${TGDL_FORWARD_SOURCE:=@Youxiu_bot}"; : "${TGDL_FORWARD_CHANNEL_ID:=-1004496489706}"; exec /usr/bin/python3 /opt/tg-downloader-ui/forwarder.py'
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
